@import '~antd/lib/style/themes/default.less';

.table_block {
  padding: 10px;
  background: #fff;
  border-top: 1px solid #e8e8e8;
  .ser_block {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 0;
    .ipt_item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      min-width: 200px;
      margin-right: 30px;
      .ser_title {
        display: inline-block;
        min-width: 80px;
        margin-right: 10px;
        color: #333;
        font-weight: 600;
        font-size: 16px;
      }
      .ser_content {
        width: 200px;
      }
    }
  }
  .table_content {
    padding: 10px 0;
  }
}
